With baselines:
	Metric: Accuracy
		Average: 0.686535440964
		Standard Deviation: 0.208123303486
		Minimum: 0.0468255857449
		Maximum: 0.953174414255
	Metric: Precision
		Average: 0.114996011095
		Standard Deviation: 0.0636420101843
		Minimum: 0.0
		Maximum: 0.29986431479
	Metric: Recall
		Average: 0.613140245205
		Standard Deviation: 0.249734575141
		Minimum: 0.0
		Maximum: 1.0
	Metric: F-score (harmonic mean between Precision and Recall)
		Average: 0.175171238423
		Standard Deviation: 0.0795813003774
		Minimum: 0.0
		Maximum: 0.352896844089
	Metric: G-score (harmonic mean between Accuracy and Recall)
		Average: 0.56891805719
		Standard Deviation: 0.193529461489
		Minimum: 0.0
		Maximum: 0.774306035913

Without baselines:
	Metric: Accuracy
		Average: 0.736857545526
		Standard Deviation: 0.129907496474
		Minimum: 0.46516135614
		Maximum: 0.933111164009
	Metric: Precision
		Average: 0.123449362934
		Standard Deviation: 0.0605145343345
		Minimum: 0.0529021596934
		Maximum: 0.29986431479
	Metric: Recall
		Average: 0.590604142892
		Standard Deviation: 0.202014366843
		Minimum: 0.170660856935
		Maximum: 0.895182764464
	Metric: F-score (harmonic mean between Precision and Recall)
		Average: 0.193151904278
		Standard Deviation: 0.0725848177886
		Minimum: 0.0966416502453
		Maximum: 0.352896844089
	Metric: G-score (harmonic mean between Accuracy and Recall)
		Average: 0.620387552155
		Standard Deviation: 0.123283947958
		Minimum: 0.285300880886
		Maximum: 0.774306035913